service: my-portfolio-service

plugins:
  - serverless-google-cloudfunctions

provider:
  name: google
  runtime: nodejs14
  project: jocks-io-my-portfolio

package:
  include:
    - ./src/index.js
  exclude:
    - node_modules/**
    - .git/**
    - .gitignore

functions:
  helloWorld:
    handler: http
    events:
      - http: path